<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1515109427" />
    <version major="3" minor="1" revision="5" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="352387072" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="eklundchristopher" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Under certain circumstances upon entering Arx, you will no longer have access to the Lady Vengeance in the Hall of Echoes. This mod aims to solve that by adding another waypoint statue in the starting area of Arx. Once you&apos;ve discovered the waypoint, you&apos;ll be able to reach the Hall of Echoes and do whatever you must do there. The forced waypoint will also disappear as soon as you discover the original waypoint onboard Lady Vengeance (you may re-discover it by approaching the statue yet again)." type="30" />
                    <attribute id="Folder" value="HallOfEchoesTeleporter_dbe70215-f476-452a-8aee-1575ce76d56f" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Hall of Echoes Waypoint (Arx)" type="22" />
                    <attribute id="NumPlayers" value="4" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="dbe70215-f476-452a-8aee-1575ce76d56f" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
